{
	"nodes":[
		{
			"id":"f0ace8e6b5d5619a",
			"type":"text",
			"text":"卫生法",
			"styleAttributes":{},
			"x":-203,
			"y":-302,
			"width":483,
			"height":111
		},
		{
			"id":"865a02b1543af1f9",
			"type":"text",
			"text":"体育 1.0-定向",
			"styleAttributes":{},
			"x":-203,
			"y":-135,
			"width":483,
			"height":111
		},
		{
			"id":"41bb6a7061c7dad9",
			"type":"text",
			"text":"毛泽东思想和中国特色社会主义理论体系概论3.0",
			"styleAttributes":{},
			"x":-203,
			"y":-5,
			"width":483,
			"height":149
		},
		{
			"id":"693ac3743fee841a",
			"type":"text",
			"text":"习近平新时代中国特色社会主义思想概论3.0",
			"styleAttributes":{},
			"x":-203,
			"y":180,
			"width":483,
			"height":111
		},
		{
			"id":"7078efedb0660c4b",
			"type":"text",
			"text":"人体发育学1.5",
			"styleAttributes":{},
			"x":-1280,
			"y":-451,
			"width":483,
			"height":111
		},
		{
			"id":"6509c0249f14d638",
			"type":"text",
			"text":"循证医学1.5",
			"styleAttributes":{},
			"x":-1280,
			"y":-302,
			"width":483,
			"height":111
		},
		{
			"id":"c1611e3f3ebc1c09",
			"type":"text",
			"text":"专业英语 2.0",
			"styleAttributes":{},
			"x":-1280,
			"y":-135,
			"width":483,
			"height":111
		},
		{
			"id":"4d3b18a348325745",
			"type":"text",
			"text":"治疗学 2.0",
			"styleAttributes":{},
			"x":-1280,
			"y":14,
			"width":483,
			"height":111
		},
		{
			"id":"5691393176a6b216",
			"type":"text",
			"text":"诊断学 5.5",
			"styleAttributes":{},
			"x":-1280,
			"y":144,
			"width":483,
			"height":111
		},
		{
			"id":"78a1b53aef1d0317",
			"type":"text",
			"text":"基础实验整合3.0",
			"styleAttributes":{},
			"x":-1280,
			"y":291,
			"width":483,
			"height":111
		},
		{"id":"75f5b50b7236c758","type":"file","file":"0b9d115110d1cf74b7058ff891b1d463.png","x":-1380,"y":480,"width":1970,"height":360}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}